[gd_scene format=3 uid="uid://dcvkfg1v0sruk"]

[ext_resource type="PackedScene" uid="uid://b318ee3wd628m" path="res://player/player.tscn" id="1_f3sb7"]

[node name="World" type="Node2D" unique_id=1950842557]

[node name="Player" parent="." unique_id=609422381 instance=ExtResource("1_f3sb7")]
position = Vector2(62, 30)
