[gd_scene format=3 uid="uid://bruneo7845py5"]

[ext_resource type="Script" uid="uid://bqo2rdmc6s2d6" path="res://world/grass.gd" id="1_6gvtj"]
[ext_resource type="Texture2D" uid="uid://by8m5jtquxvfa" path="res://world/grass.png" id="1_44d1o"]
[ext_resource type="PackedScene" uid="uid://d3dxd02ec28pb" path="res://effects/grass_effect.tscn" id="2_3sb01"]
[ext_resource type="Script" uid="uid://bnct71vsrurli" path="res://damage_boxes/hurtBox.gd" id="3_aervy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44d1o"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D" unique_id=1390388645]
script = ExtResource("1_6gvtj")
GRASS_Effect = ExtResource("2_3sb01")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=494777309]
texture = ExtResource("1_44d1o")

[node name="Hurtbox" type="Area2D" parent="." unique_id=952540006]
collision_layer = 16
collision_mask = 16
script = ExtResource("3_aervy")
metadata/_custom_type_script = "uid://bnct71vsrurli"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=984025272]
shape = SubResource("RectangleShape2D_44d1o")
