[gd_scene format=3 uid="uid://bruneo7845py5"]

[ext_resource type="Script" uid="uid://bqo2rdmc6s2d6" path="res://world/grass.gd" id="1_6gvtj"]
[ext_resource type="Texture2D" uid="uid://by8m5jtquxvfa" path="res://world/grass.png" id="1_44d1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44d1o"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D" unique_id=1390388645]
script = ExtResource("1_6gvtj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=494777309]
texture = ExtResource("1_44d1o")

[node name="Area2D" type="Area2D" parent="." unique_id=35352046]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=984025272]
shape = SubResource("RectangleShape2D_44d1o")
